# popp-smartphone-konnektor

./: .gitignore  README.md  build-and-push.sh  kubernetes.yaml  mvn-install.sh  mvn-quarkus-dev.sh  pom.xml
.github/workflows/: ci.yml  release.yaml
doc/: diagrams.drawio  e-rezepte-to-phone.puml  e-rezepte-to-phone.txt
ehcl-api/: pom.xml
ehcl-api/src/main/resources/openapi/: Cardlink.yaml
popp-api/: pom.xml
popp-api/src/main/resources/openapi/: I_PoPP_Token_Generation.yaml
server/: mvn-quarkus-dev.sh  pom.xml
server/src/main/java/de/gematik/ws/conn/cardservice/wsdl/v8_2/: CardServicePortImpl.java  NewAPDUForSession.java  SendApduPayloadWithSession.java
server/src/main/java/de/gematik/ws/conn/eventservice/wsdl/v7_2/: EventServicePortImpl.java  Subscriptions.java
server/src/main/java/de/gematik/ws/conn/observability/: MetricsRegistry.java
server/src/main/java/de/gematik/ws/conn/vsds/vsdservice/v5_2/: VSDServicePortImpl.java
server/src/main/java/de/servicehealth/cetp/: CETPClient.java  CETPSender.java
server/src/main/java/de/servicehealth/cetp/proxy/: FixedPathProxyController.java  KonnektorProxyConfig.java  KonnektorProxyController.java  KonnektorProxyService.java
server/src/main/java/de/servicehealth/event/: CardInserted.java  EventServiceClient.java
server/src/main/java/de/servicehealth/popp/cardlink/: ApduDispatcherService.java  Webservice.java  Websocket.java
server/src/main/java/de/servicehealth/popp/session/: ApduScenario.java  ApduScenarioEntry.java  ApduScenarioInitilizedEvent.java  EgkException.java  EgkSession.java  Entry.java  Store.java  WebsocketEntry.java
server/src/main/java/de/servicehealth/popp/ssl/: TrustAllMtlsCustomizer.java
server/src/main/java/de/servicehealth/servicediscovery/: ServiceDiscoveryController.java
server/src/main/resources/: application.properties  connector.sds  server.p12
server/src/main/resources/wsdl/: CardService.xsd  CardService_v8_2_1.wsdl  CardService_v8_2_1.xsd  EventService.xsd  VSDService.wsdl  VSDService.xsd
server/src/test/java/de/gematik/ws/conn/cardservice/wsdl/v8_2/: CardServicePortImplTest.java
server/src/test/java/de/gematik/ws/conn/eventservice/wsdl/v7_2/: SubscriptionsTest.java
server/src/test/java/de/servicehealth/popp/session/: EntryTest.java  WebsocketEntryTest.java
src/main/java/de/gematik/ws/conn/cardservice/wsdl/v8_2/: CardServicePortImpl.java
src/main/java/de/gematik/ws/conn/eventservice/wsdl/v7_2/: EventServicePortImpl.java
src/main/java/de/servicehealth/popp/session/: Entry.java  Store.java
src/main/resources/: application.properties
src/main/resources/wsdl/: CardService_v8_2_1.xsd  CardTerminalInfo.xsd  EventService.wsdl
systemtests/: pom.xml
systemtests/src/test/java/de/servicehealth/popp/systemtests/: CardlinkAVSWebSocketClientEndpoint.java  CardlinkPhoneWebSocketClientEndpoint.java  CardlinkWebSocketClientEndpoint.java  Websocket.java  WebsocketTest.java
systemtests/src/test/java/de/servicehealth/popp/systemtests/cetp/: CetpProtocolDecoder.java  CetpServer.java  CetpServerHandler.java
systemtests/src/test/resources/: eRezeptBundleFromAVS.json  eRezeptTokensFromAVS.json
