# WSDL to Java code generation
quarkus.cxf.codegen.wsdl2java.includes = wsdl/*.wsdl
# quarkus.cxf.codegen.wsdl2java.additional-params = -impl

# Proxy settings (only needed if behind reverse proxy)
quarkus.http.proxy.proxy-address-forwarding = true
quarkus.http.proxy.enable-forwarded-prefix = true

# Container build
quarkus.container-image.builder=jib
quarkus.container-image.build=true
quarkus.container-image.push=false
quarkus.container-image.group=manuelb86
quarkus.container-image.name=popp-smartphone-konnektor
quarkus.container-image.tag=latest

# Example Quarkus config
quarkus.http.port=8080
quarkus.log.level=INFO
quarkus.ssl.native=true

popp.client-url=http://localhost:8080