# WSDL to Java code generation
quarkus.cxf.codegen.wsdl2java.includes = wsdl/*.wsdl
# quarkus.cxf.codegen.wsdl2java.additional-params = -impl

# Proxy settings (only needed if behind reverse proxy)
quarkus.http.proxy.proxy-address-forwarding = true
quarkus.http.proxy.enable-forwarded-prefix = true

# Container build
quarkus.container-image.builder=jib
quarkus.container-image.build=true
quarkus.container-image.push=false
quarkus.container-image.group=manuelb86
quarkus.container-image.name=popp-smartphone-konnektor
quarkus.container-image.tag=latest

# Quarkus config
quarkus.log.level=INFO

popp.client-url=http://localhost:8081
quarkus.http.ssl-port=9443

quarkus.tls.key-store.p12.path=server.p12
quarkus.tls.key-store.p12.password=secret
# Reject HTTP requests
quarkus.http.insecure-requests=disabled