<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.servicehealth</groupId>
  <artifactId>ehcl-api</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <parent>
    <groupId>de.servicehealth</groupId>
    <artifactId>popp-smartphone-konnektor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-client</artifactId>
        <version>${cxf-version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <version>${cxf-version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-service-description</artifactId>
        <version>${cxf-version}</version>
    </dependency>

    <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-jaxrs</artifactId>
        <scope>compile</scope>
        <version>1.6.16</version>
        <exclusions>
            <exclusion>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
            </exclusion>
            <exclusion>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
    </dependency>

    <dependency>
        <groupId>jakarta.json.bind</groupId>
        <artifactId>jakarta.json.bind-api</artifactId>
    </dependency>
    <dependency>
        <groupId>jakarta.interceptor</groupId>
        <artifactId>jakarta.interceptor-api</artifactId>
    </dependency>
    <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>yasson</artifactId>
    </dependency>    
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <parameters>true</parameters>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.openapitools</groupId>
          <artifactId>openapi-generator-maven-plugin</artifactId>
          <version>7.19.0</version>
          <executions>
              <execution>
                  <goals>
                      <goal>generate</goal>
                  </goals>
                  <phase>generate-sources</phase>
                  <configuration>
                      <inputSpec>${project.basedir}/src/main/resources/openapi/Cardlink.yaml
                      </inputSpec>
                      <generatorName>jaxrs-cxf-client</generatorName>
                      <cleanupOutput>true</cleanupOutput>
                      <output>target/generated-sources</output>
                      <apiPackage>de.servicehealth.cardlink.api</apiPackage>
                      <modelPackage>de.servicehealth.cardlink.model</modelPackage>
                      <invokerPackage>de.servicehealth.cardlink.handler</invokerPackage>
                      <configOptions>
                          <sourceFolder>/</sourceFolder>
                          <useJakartaEe>true</useJakartaEe>
                          <testOutput>${project.build.directory}/generated-test-sources/openapi</testOutput>
                      </configOptions>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.3</version>
        <executions>
            <execution>
                <id>remove-microprofile-client</id>
                <phase>generate-sources</phase>
                <goals>
                    <goal>replace</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <basedir>${project.build.directory}/generated-sources</basedir>
            <includes>
                <include>**/*.java</include>
            </includes>
            <regex>false</regex>
            <replacements>
                <replacement>
                    <token>import com.fasterxml.jackson.annotation.JsonProperty;</token>
                    <value>import jakarta.json.bind.annotation.JsonbProperty;</value>
                </replacement>
                <replacement>
                    <token>@JsonProperty(</token>
                    <value>@JsonbProperty(</value>
                </replacement>
            </replacements>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
